{
  "name": "la-crosse-to-wunderground-pws",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/local.js",
    "test": "jest"
  },
  "author": "Mark Wainwright",
  "license": "ISC",
  "dependencies": {
    "windrose": "2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "aws-sdk": "^2.275.1",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  }
}
