{
  "name": "la-crosse-to-wunderground-pws",
  "description": "AWS service that fetches weather observations from La Crosse Alerts Mobile and submits them to a Weather Underground PWS",
  "version": "0.1.0",
  "author": "Mark Wainwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwainwright/la-crosse-to-wunderground-pws.git"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "invoke": "serverless invoke -f reader",
    "start": "ts-node run.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "windrose": "2.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "aws-sdk": "2.601.0",
    "jest": "^24.9.0",
    "serverless": "^1.60.5",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.5.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
